# Player info
Player name: 72.[GoW]MitziHa
Player level: 100

# My cards
Astral Sentinel, 21, 4, 765, 1750, forest, Advanced Strike:2, Impede:2, Immunity, Trap:2
Arctic Lich, 18, 4, 765, 1860, tundra, Mana Corruption:160, Sacred Flame, Resistance, Electric Shock:100
Thunder Dragon, 18, 3, 696, 1590, forest, Electric Shock:150, Mana Corruption:160, Resurrection:65, Forest Force:75

Dharmanian, 17, 4, 794, 1840, tundra, Prayer:520, Northern Force:175, QS_Teleportation

Ice Dragon, 18, 6, 770, 1875, tundra, Dodge:45, Clean Sweep, Immunity, Trap:2
Celestial Touchstone, 22, 4, 955, 2100, forest, Feast of Blood:160, Dodge:55, Reincarnation:2, Resistance
Rose Knight, 19, 4, 810, 1780, forest, Retaliation:160, Infiltrator, Dual Snipe:200, Trap:2
Crystal Emperor, 18, 4, 738, 1586, tundra, Origins Guard:280, Ice Shield:150, Power Source:140, Resistance
Whitewing Pope, 20, 4, 662, 1770, tundra, Blizzard:160, Reincarnation:1, Ice SHield:150, Prayer:200



# My runes
Thunder Shield
Permafrost
Spring Breeze
Lightning

#Updated 2015-05-05















