# Player info
Player name: 99.[MoD] TheOne
Player level: 82

Ice Dragon, 18, 6, 770, 1875, tundra, Dodge:45, Clean Sweep, Immunity, Trap:2
Taiga General, 18, 4, 725, 1965, tundra, Magic Shield:80, Exile, Regeneration:175, Resistance
Exiled Angel, 20, 4, 760, 1800, forest, Electric Shock:175, QS_Teleportation, Sacred Flame, Trap:2
Whitewing Pope, 20, 4, 714, 1830, tundra, Blizzard:160, Reincarnation:1, Ice SHield:150, Trap:2
Lava Destroyer
Celestial Touchstone, 20, 4, 829, 1932, forest, Feast of Blood:160, Dodge:55, Reincarnation:2, QS_Electric Shock:150
Astral Sentinel, 21, 4, 678, 1660, forest, Advanced Strike:2, Impede:2, Immunity, Chain Lightning:125
Jack Frost, 20, 4, 730, 1746, tundra, Trap:3, Clean Sweep, QS_Destroy, QS_Exile

Raised Flag
Lightning
Thunder Shield
Permafrost

#added 5/5/15

#Common Evos:
#---THEIR ARENA---
#Aranyani, 16, 4, 792, 1854, forest, Magic Shield:80, Healing:250, QS_Teleportation, Forest Force:125
#Arctic Lich, 17, 4, 705, 1790, tundra, Mana Corruption:160, Sacred Flame, Resistance, Dodge:40
#Arctic Lich, 18, 4, 765, 1860, tundra, Mana Corruption:160, Sacred Flame, Resistance, Reflection:90
#Astral Sentinel, 21, 4, 765, 1750, forest, Advanced Strike:2, Impede:2, Immunity, Trap:2
#Behemoth, 17, 6, 640, 1990, swamp, Electric Shock:175, Retaliation:320, Immunity
#Celestial Touchstone, 20, 4, 787, 1876, forest, Feast of Blood:160, Dodge:55, Reincarnation:2, Iceball:20
#Celestial Touchstone, 21, 4, 829, 1932, forest, Feast of Blood:160, Dodge:55, Reincarnation:2, Snipe:180
#Celestial Touchstone, 22, 4, 955, 2100, forest, Feast of Blood:160, Dodge:55, Reincarnation:2, Trap:2
#Crescent Rider, 18, 699, 1680, forest, Sacred Flame, Snipe:270, Dodge;60, Concentration:40
#Crystal Emperor, 18, 4, 738, 1586, tundra, Origins Guard:280, Ice Shield:150, Power Source:140, Resistance
#Crystal Enchantress, 15, 3, 522, 1080, tundra, QS_Blizzard:160, Nova Frost:120, Resurrection:55, Blizzard:120
#Demonic Imp, 16, 4, 640, 1075, mtn, Resistance, Concentration:100, Resurrection:60, Reflection:150
#Dharmanian, 17, 4, 794, 1840, tundra, Prayer:520, Northern Force:175, QS_Teleportation
#Exiled Angel, 18, 4, 610, 1650, forest, Electric Shock:175, QS_Teleportation, Sacred Flame, Iceball:40
#Exiled Angel, 20, 4, 760, 1800, forest, Electric Shock:175, QS_Teleportation, Sacred Flame, Trap:2
#Fire Demon, 16, 6, 798, 1854, mtn, Concentration:120, Laceration, Immunity, Electric Shock:150
#Fire Kirin, 17, 4, 760, 1690, forest, Firestorm:200, Rejuvenation:210, Resurrection:70, Reflection:150
#Fire Kirin, 17, 4, 760, 1690, forest, Firestorm:200, Rejuvenation:210, Resurrection:70, Resistance
#Ice Dragon, 18, 6, 686, 1764, tundra, Dodge:45, Clean Sweep, Immunity, Electric Shock:125
#Ice Dragon, 18, 6, 770, 1875, tundra, Dodge:45, Clean Sweep, Immunity, Trap:2
#Ice Knight, 22, 4, 755, 1785, tundra, ice Shield:140, Damnation:160, Slayer:120, Resistance
#Jack Frost, 20, 4, 730, 1746, tundra, Trap:3, Clean Sweep, QS_Destroy, Resistance
#Necroflayer, 19, 4, 760, 1830, swamp, Bloodsucker:80, Reincarnation:2, Parry:160, Trap:2
#Necroflayer, 19, 4, 760, 1830, swamp, Bloodsucker:80, Reincarnation:2, Parry:160, Resistance
#Queen of the Dead, 18, 6, 775, 1810, mtn, Rejuvenation:240, Wicked Leech:21, Immunity, Bloodsucker:90
#Rose Knight, 19, 4, 810, 1780, forest, Retaliation, Infiltrator, Dual Snipe:200, Trap:2
#Taiga Cleric, 16, 6, 498, 1134, tundra, Mountain Glacier:105, Fire Wall:125, Reanimation, Resistance
#Taiga General, 18, 4, 677, 1879, tundra, Magic Shield:80, Exile, Regeneration:175, Blizzard:120
#Taiga General, 18, 4, 725, 1965, tundra, Magic Shield:80, Exile, Regeneration:175, Resistance
#Typhon, 21, 1, 800, 1800, swamp, Toxic Clouds:160, Retaliation:160, Ice Shield:110, Resistance
#Whitewing Pope, 20, 4, 714, 1830, tundra, Blizzard:160, Reincarnation:1, ice Shield:150, Resistance
#Whitewing Pope, 20, 4, 662, 1770, tundra, Blizzard:160, Reincarnation:1, Ice SHield:150, Blizzard:100
#Whitewing Pope, 20, 4, 610, 1710, tundra, Blizzard:160, Reincarnation:1, Ice SHield:150, Northern Force:125


#---MY ARENA---
#Taiga General,16,4,605,1750,tundra,Magic Shield:80,Exile,Regeneration:175,Iceball:40
#Sea Piercer,18,4,625,1645,tundra,Sacred Flame,Divine Protection:400,Immunity,Iceball:40
#Arctic Cephalid,17,4,730,1500,tundra,Reflection:210,Dodge:60,Bloodthirsty:70, Iceball:20
#Dire Snapping Turtle,17,4,625,1700,mtn,Clean Sweep,Seal,Bloodsucker:80,Laceration
#Fire Demon,16,6,670,1710,mtn,Concentration:120,Laceration,Immunity,Retaliation:140
#Omniscient Dragon, 19, 5, 509, 2950, forest, Guard, Resistance, Toxic Clouds:120, Electric Shock:25
#Exiled Angel, 20, 4, 760, 1800, forest, Electric Shock:175, QS_Teleportation, Sacred Flame, Trap:2






