# Player info
Player name: 74.Princetong
Player level: 72

# My cards
Ice Dragon, 18, 6, 742, 1838, tundra, Dodge:45, Clean Sweep, Immunity, Chain Lightning:150
Celestial Touchstone, 22, 4, 955, 2100, forest, Feast of Blood:160, Dodge:55, Reincarnation:2, Trap:2
Astral Sentinel, 21, 4, 765, 1750, forest, Advanced Strike:2, Impede:2, Immunity, Trap:2
Queen of the Dead, 18, 6, 775, 1810, mtn, Rejuvenation:240, Wicked Leech:21, Immunity, Bloodsucker:90
Fire Demon, 16, 6, 798, 1854, mtn, Concentration:120, Laceration, Immunity, Electric Shock:150
Tundra Rider, 19, 3, 685, 1780, tundra, Blizzard:160, Mana Corruption:160, Ice Shield:100, Resistance
Whitewing Pope, 21, 4, 740, 1860, tundra, Blizzard:160, Reincarnation:1, Ice SHield:150, Retaliation:160
Crimson Phoenix


# My runes
Permafrost
Lightning
Thunder Shield
Frost Bite


















