# EK Battlesim - v0.3.6-SNAPSHOT - Generated RM deck file on 2015-05-27 09:48:15
Player name: [GoW] Ubunt
Player level: 81

# Cards
Fire Demon, 17, 6, 830, 1890, mtn, Concentration:120, Laceration, Immunity, Bloodsucker:80
Lava Destroyer, 21, 1, 648, 1530, mtn, Guard, Resurrection:60, D_Reanimation, D_Plague:15
Celestial Touchstone, 20, 4, 787, 1876, forest, Feast of Blood:160, Dodge:55, Reincarnation:2, Chain Lightning:25
Ice Dragon, 16, 6, 686, 1764, tundra, Dodge:45, Clean Sweep, Immunity, Fire Wall:125
Dire Snapping Turtle, 18, 4, 755, 1900, mtn, Clean Sweep, Seal, Bloodsucker:80, Resistance
Taiga General, 18, 4, 725, 1965, tundra, Magic Shield:80, Exile, Regeneration:175, Resistance
Queen of the Dead, 16, 6, 694, 1720, mtn, Rejuvenation:240, Wicked Leech:21, Immunity, D_Firestorm:150
Whitewing Pope, 18, 4, 610, 1710, tundra, Blizzard:160, Reincarnation:1, Ice Shield:150
Fire Kirin, 17, 4, 760, 1690, forest, Firestorm:200, Rejuvenation:210, Resurrection:70, Resistance

# Runes
Permafrost
Burning Soul
Blood Stone
Clear Spring
