# EK Battlesim - v0.3.6-SNAPSHOT - Generated RM deck file on 2015-05-27 09:46:35
Player name: [WoN] Seraph
Player level: 81

# Cards
Celestial Touchstone, 20, 4, 745, 1820, forest, Feast of Blood:160, Dodge:55, Reincarnation:2, Chain Lightning:100
Astral Sentinel, 18, 4, 620, 1600, forest, Advanced Strike:2, Impede:2, Immunity
Moss Dragon, 16, 6, 715, 1776, forest, Concentration:120, Parry:160, Immunity, Rejuvenation:120
Thunder Dragon, 18, 3, 663, 1555, forest, Electric Shock:150, Mana Corruption:160, Resurrection:65, Concentration:60
Exiled Angel, 17, 4, 610, 1650, forest, Electric Shock:175, QS_Teleportation, Sacred Flame
Whitewing Pope, 19, 4, 610, 1710, tundra, Blizzard:160, Reincarnation:1, Ice Shield:150, Nova Frost:20
Tundra Rider, 16, 3, 550, 1620, tundra, Blizzard:160, Mana Corruption:180, Ice Shield:100
Taiga General, 18, 4, 725, 1965, tundra, Magic Shield:80, Exile, Regeneration:175, Resistance
Griffon Dancer, 18, 6, 670, 1735, tundra, Chain Attack:200, Resistance, Ice Shield:120

# Runes
Permafrost
Lightning
Thunder Shield
Spring Breeze
