# EK Battlesim - v0.3.6-SNAPSHOT - Generated RM deck file on 2015-05-27 09:42:10
Player name: [GoW] Mighty
Player level: 101

# Cards
Crimson Phoenix, 21, 3, 765, 1730, mtn, QS_Mass Attrition:1, D_Destroy, Resurrection:55, Puncture:75
Crimson Phoenix, 21, 3, 765, 1730, mtn, QS_Mass Attrition:1, D_Destroy, Resurrection:55, Resistance
Lava Destroyer, 22, 1, 714, 1630, mtn, Guard, Resurrection:60, D_Reanimation, D_Prayer:40
Armored Turkey, 18, 4, 630, 1760, mtn, Evasion, Slayer:120, Exile
Azula, 18, 4, 745, 1650, mtn, Curse:240, Seal, Resurrection:65, Curse:200
Dire Snapping Turtle, 18, 4, 755, 1900, mtn, Clean Sweep, Seal, Bloodsucker:80, Resistance
Fire Demon, 17, 6, 830, 1890, mtn, Concentration:120, Laceration, Immunity, Bloodsucker:90
Celestial Touchstone, 20, 4, 829, 1932, forest, Feast of Blood:160, Dodge:55, Reincarnation:2, Snipe:150
Astral Sentinel, 18, 4, 620, 1600, forest, Advanced Strike:2, Impede:2, Immunity

# Runes
Ghost Step
Leaf
Burning Soul
Blood Stone
