# EK Battlesim - v0.3.6-SNAPSHOT - Generated RM deck file on 2015-05-27 09:42:00
Player name: [GoW]Draciel
Player level: 92

# Cards
Ice Dragon, 17, 6, 742, 1838, tundra, Dodge:45, Clean Sweep, Immunity, Blizzard:100
Celestial Touchstone, 21, 4, 913, 2044, forest, Feast of Blood:160, Dodge:55, Reincarnation:2, Electric Shock:125
Whitewing Pope, 21, 4, 740, 1860, tundra, Blizzard:160, Reincarnation:1, Ice Shield:150, Resistance
Lava Destroyer, 22, 1, 714, 1630, mtn, Guard, Resurrection:60, D_Reanimation, D_Prayer:80
Astral Sentinel, 18, 4, 620, 1600, forest, Advanced Strike:2, Impede:2, Immunity
Exiled Angel, 18, 4, 640, 1680, forest, Electric Shock:175, QS_Teleportation, Sacred Flame, Nova Frost:20
Fire Demon, 17, 6, 830, 1890, mtn, Concentration:120, Laceration, Immunity, Bloodsucker:90
Sea Piercer, 17, 4, 625, 1645, tundra, Sacred Flame, Divine Protection:400, Immunity
Moss Dragon, 17, 6, 775, 1842, forest, Concentration:120, Parry:160, Immunity, Trap:2

# Runes
Lightning
Permafrost
Spring Breeze
Thunder Shield
