# EK Battlesim - v0.3.6-SNAPSHOT - Generated RM deck file on 2015-05-27 09:41:30
Player name: [GoW]Shadowj
Player level: 104

# Cards
Ice Dragon, 18, 6, 770, 1875, tundra, Dodge:45, Clean Sweep, Immunity, Trap:2
Whitewing Pope, 20, 4, 714, 1830, tundra, Blizzard:160, Reincarnation:1, Ice Shield:150, Resistance
Astral Sentinel, 18, 4, 620, 1600, forest, Advanced Strike:2, Impede:2, Immunity
Moss Dragon, 18, 6, 805, 1875, forest, Concentration:120, Parry:160, Immunity, Trap:2
Necroflayer, 19, 4, 760, 1830, swamp, Bloodsucker:80, Reincarnation:2, Parry:160, Trap:2
Typhon, 18, 1, 650, 1650, swamp, Toxic Clouds:160, Retaliation:160, Ice Shield:110
Behemoth, 17, 6, 640, 1990, swamp, Electric Shock:175, Retaliation:160, Immunity, Retaliation:160
Typhon, 21, 1, 800, 1800, swamp, Toxic Clouds:160, Retaliation:160, Ice Shield:110, Resistance
Queen of the Dead, 17, 6, 748, 1780, mtn, Rejuvenation:240, Wicked Leech:21, Immunity, Bloodsucker:80
Exiled Angel, 17, 4, 610, 1650, forest, Electric Shock:175, QS_Teleportation, Sacred Flame

# Runes
Thunder Shield
Dirt
Red Valley
Stone Forest
