# EK Battlesim - v0.3.6-SNAPSHOT - Generated RM deck file on 2015-05-27 09:47:35
Player name: NoeDonovan
Player level: 80

# Cards
Moss Dragon, 15, 6, 655, 1710, forest, Concentration:120, Parry:160, Immunity
Whitewing Pope, 18, 4, 610, 1710, tundra, Blizzard:160, Reincarnation:1, Ice Shield:150
Ice Dragon, 17, 6, 714, 1801, tundra, Dodge:45, Clean Sweep, Immunity, Chain Lightning:125
Astral Sentinel, 18, 4, 620, 1600, forest, Advanced Strike:2, Impede:2, Immunity
Thunder Dragon, 17, 3, 630, 1520, forest, Electric Shock:150, Mana Corruption:160, Resurrection:65
Lava Destroyer, 20, 1, 615, 1480, mtn, Guard, Resurrection:60, D_Reanimation
Exiled Angel, 17, 4, 610, 1650, forest, Electric Shock:175, QS_Teleportation, Sacred Flame
Celestial Touchstone, 20, 4, 787, 1876, forest, Feast of Blood:160, Dodge:55, Reincarnation:2, Iceball:20
Exiled Angel, 18, 4, 640, 1680, forest, Electric Shock:175, QS_Teleportation, Sacred Flame, Iceball:40

# Runes
Raised Flag
Lightning
Thunder Shield
Spring Breeze
