# EK Battlesim - v0.3.6-SNAPSHOT - Generated RM deck file on 2015-05-27 09:48:25
Player name: [MoD] Legend
Player level: 76

# Cards
Thunder Dragon, 17, 3, 630, 1520, forest, Electric Shock:150, Mana Corruption:160, Resurrection:65
Astral Sentinel, 18, 4, 620, 1600, forest, Advanced Strike:2, Impede:2, Immunity
Moss Dragon, 16, 6, 715, 1776, forest, Concentration:120, Parry:160, Immunity, Chain Lightning:75
Ice Dragon, 15, 6, 630, 1690, tundra, Dodge:45, Clean Sweep, Immunity
Exiled Angel, 19, 4, 730, 1770, forest, Electric Shock:175, QS_Teleportation, Sacred Flame, Trap:2
Sea Piercer, 17, 4, 625, 1645, tundra, Sacred Flame, Divine Protection:400, Immunity
Fire Kirin, 17, 4, 760, 1690, forest, Firestorm:200, Rejuvenation:210, Resurrection:70, Resistance
Whitewing Pope, 18, 4, 610, 1710, tundra, Blizzard:160, Reincarnation:1, Ice Shield:150
Soul Taker, 17, 4, 620, 1800, tundra, Concentration:120, Infiltrator, Immunity

# Runes
Permafrost
Lightning
Thunder Shield
Spring Breeze
