# EK Battlesim - v0.3.6-SNAPSHOT - Generated RM deck file on 2015-05-27 09:45:45
Player name: [GoW] VF
Player level: 89

# Cards
Armored Turkey, 18, 4, 630, 1760, mtn, Evasion, Slayer:120, Exile
Exiled Angel, 20, 4, 760, 1800, forest, Electric Shock:175, QS_Teleportation, Sacred Flame, Trap:2
Winged Exile, 14, 4, 760, 1760, mtn, Firestorm:175, Volcano Barrier:55, Mana Corruption:160
Astral Sentinel, 18, 4, 620, 1600, forest, Advanced Strike:2, Impede:2, Immunity
Thunder Dragon, 18, 3, 696, 1590, forest, Electric Shock:150, Mana Corruption:160, Resurrection:65, Fire God:20
Queen of the Dead, 16, 6, 694, 1720, mtn, Rejuvenation:240, Wicked Leech:21, Immunity, Bloodsucker:10
Taiga General, 18, 4, 725, 1965, tundra, Magic Shield:80, Exile, Regeneration:175, Trap:2
Celestial Touchstone, 20, 4, 829, 1932, forest, Feast of Blood:160, Dodge:55, Reincarnation:2, Regeneration:25
Lava Destroyer, 21, 1, 648, 1530, mtn, Guard, Resurrection:60, D_Reanimation, D_Firestorm:75

# Runes
Thunder Shield
Ghost Step
Spring Breeze
Blood Stone
