# EK Battlesim - v0.3.6-SNAPSHOT - Generated RM deck file on 2015-05-27 09:48:10
Player name: crazyvictorious
Player level: 74

# Cards
Moss Dragon, 16, 6, 715, 1776, forest, Concentration:120, Parry:160, Immunity, Nova Frost:80
Fire Kirin, 16, 4, 704, 1638, forest, Firestorm:200, Rejuvenation:210, Resurrection:70, Reflection:90
Whitewing Pope, 18, 4, 610, 1710, tundra, Blizzard:160, Reincarnation:1, Ice Shield:150
Astral Sentinel, 18, 4, 620, 1600, forest, Advanced Strike:2, Impede:2, Immunity
Ice Dragon, 15, 6, 630, 1690, tundra, Dodge:45, Clean Sweep, Immunity
Tundra Rider, 16, 3, 550, 1620, tundra, Blizzard:160, Mana Corruption:180, Ice Shield:100
Celestial Touchstone, 20, 4, 787, 1876, forest, Feast of Blood:160, Dodge:55, Reincarnation:2, Chain Lightning:25
Arctic Lich, 19, 4, 795, 1895, tundra, Mana Corruption:160, Sacred Flame, Resistance, Concentration:100
Balrog Sentry, 16, 2, 560, 1280, mtn, QS_Teleportation, Evasion, Resurrection:65

# Runes
Spring Breeze
Permafrost
Raised Flag
Thunder Shield
