# EK Battlesim - v0.3.6-SNAPSHOT - Generated RM deck file on 2015-05-27 09:44:45
Player name: [RT] lololol
Player level: 84

# Cards
Celestial Touchstone, 20, 4, 829, 1932, forest, Feast of Blood:160, Dodge:55, Reincarnation:2, Forest Force:75
Exiled Angel, 20, 4, 760, 1800, forest, Electric Shock:175, QS_Teleportation, Sacred Flame, Resistance
Astral Sentinel, 18, 4, 620, 1600, forest, Advanced Strike:2, Impede:2, Immunity
Tundra Rider, 16, 3, 550, 1620, tundra, Blizzard:160, Mana Corruption:180, Ice Shield:100
Ancient One, 18, 4, 610, 1805, tundra, Clean Sweep, Infiltrator, Ice Shield:120
Arctic Overlord, 19, 4, 799, 1840, tundra, Frost Shock:120, Shield of Earth, Resurrection:65, Resistance
Whitewing Pope, 18, 4, 610, 1710, tundra, Blizzard:160, Reincarnation:1, Ice Shield:150
Lava Destroyer, 20, 1, 615, 1480, mtn, Guard, Resurrection:60, D_Reanimation
Moss Dragon, 15, 6, 655, 1710, forest, Concentration:120, Parry:160, Immunity

# Runes
Raised Flag
Lightning
Thunder Shield
Permafrost
