# EK Battlesim - v0.3.6-SNAPSHOT - Generated RM deck file on 2015-05-27 09:44:30
Player name: [GoW] PhilC
Player level: 84

# Cards
Jack Frost, 21, 4, 760, 1780, tundra, Trap:3, Clean Sweep, QS_Destroy, Resistance
Whitewing Pope, 18, 4, 610, 1710, tundra, Blizzard:160, Reincarnation:1, Ice Shield:150
Celestial Touchstone, 22, 4, 955, 2100, forest, Feast of Blood:160, Dodge:55, Reincarnation:2, Resistance
Ice Dragon, 18, 6, 770, 1875, tundra, Dodge:45, Clean Sweep, Immunity, Trap:2
Fire Kirin, 17, 4, 760, 1690, forest, Firestorm:200, Rejuvenation:210, Resurrection:70, Trap:2
Exiled Angel, 18, 4, 670, 1710, forest, Electric Shock:175, QS_Teleportation, Sacred Flame, Snipe:150
Arctic Cephalid, 17, 4, 806, 1560, tundra, Reflection:210, Dodge:60, Bloodthirsty:70, Nova Frost:60
Astral Sentinel, 18, 4, 620, 1600, forest, Advanced Strike:2, Impede:2, Immunity
Moss Dragon, 15, 6, 655, 1710, forest, Concentration:120, Parry:160, Immunity

# Runes
Clear Spring
Permafrost
Lightning
Thunder Shield
