# EK Battlesim - v0.3.6-SNAPSHOT - Generated RM deck file on 2015-05-27 09:45:25
Player name: WoN Poziomek
Player level: 82

# Cards
Astral Sentinel, 18, 4, 620, 1600, forest, Advanced Strike:2, Impede:2, Immunity
Aranyani, 14, 4, 680, 1710, forest, Magic Shield:80, Healing:250, QS_Teleportation
Celestial Touchstone, 21, 4, 913, 2044, forest, Feast of Blood:160, Dodge:55, Reincarnation:2, Snipe:180
Arctic Lich, 17, 4, 705, 1790, tundra, Mana Corruption:160, Sacred Flame, Resistance, Dodge:40
Whitewing Pope, 18, 4, 610, 1710, tundra, Blizzard:160, Reincarnation:1, Ice Shield:150
Ice Dragon, 18, 6, 742, 1838, tundra, Dodge:45, Clean Sweep, Immunity, Trap:2
Soul Taker, 17, 4, 620, 1800, tundra, Concentration:120, Infiltrator, Immunity
Soul Taker, 17, 4, 620, 1800, tundra, Concentration:120, Infiltrator, Immunity
Lava Destroyer, 21, 1, 615, 1480, mtn, Guard, Resurrection:60, D_Reanimation, Snipe:150

# Runes
Permafrost
Thunder Shield
Raised Flag
Lightning
