# EK Battlesim - v0.3.6-SNAPSHOT - Generated RM deck file on 2015-05-27 09:44:10
Player name: [RT] Inde
Player level: 79

# Cards
Moss Dragon, 15, 6, 655, 1710, forest, Concentration:120, Parry:160, Immunity
Moss Dragon, 15, 6, 655, 1710, forest, Concentration:120, Parry:160, Immunity
Exiled Angel, 20, 4, 760, 1800, forest, Electric Shock:175, QS_Teleportation, Sacred Flame, Resistance
Exiled Angel, 17, 4, 610, 1650, forest, Electric Shock:175, QS_Teleportation, Sacred Flame
Astral Sentinel, 18, 4, 620, 1600, forest, Advanced Strike:2, Impede:2, Immunity
Celestial Touchstone, 21, 4, 913, 2044, forest, Feast of Blood:160, Dodge:55, Reincarnation:2, Firestorm:150
Queen of the Dead, 18, 6, 775, 1810, mtn, Rejuvenation:240, Wicked Leech:21, Immunity, Bloodsucker:90
Soul Taker, 17, 4, 620, 1800, tundra, Concentration:120, Infiltrator, Immunity
Necroflayer, 16, 4, 625, 1670, swamp, Bloodsucker:80, Reincarnation:2, Parry:160

# Runes
Lightning
Thunder Shield
Raised Flag
Spring Breeze
