# EK Battlesim - v0.3.6-SNAPSHOT - Generated RM deck file on 2015-05-27 09:43:45
Player name: [WoN] Kaffee
Player level: 80

# Cards
Exiled Angel, 17, 4, 610, 1650, forest, Electric Shock:175, QS_Teleportation, Sacred Flame
Exiled Angel, 17, 4, 610, 1650, forest, Electric Shock:175, QS_Teleportation, Sacred Flame
Exiled Angel, 20, 4, 760, 1800, forest, Electric Shock:175, QS_Teleportation, Sacred Flame, Resistance
Astral Sentinel, 18, 4, 620, 1600, forest, Advanced Strike:2, Impede:2, Immunity
Celestial Touchstone, 20, 4, 745, 1820, forest, Feast of Blood:160, Dodge:55, Reincarnation:2, Nova Frost:20
Balrog Sentry, 16, 2, 560, 1280, mtn, QS_Teleportation, Evasion, Resurrection:65
Moss Dragon, 15, 6, 655, 1710, forest, Concentration:120, Parry:160, Immunity
Taiga General, 16, 4, 605, 1750, tundra, Magic Shield:80, Exile, Regeneration:175, Blizzard:100
Lava Destroyer, 21, 1, 615, 1480, mtn, Guard, Resurrection:60, D_Reanimation, Thunderbolt:100

# Runes
Spring Breeze
Lightning
Thunder Shield
Raised Flag
