# EK Battlesim - v0.3.6-SNAPSHOT - Generated RM deck file on 2015-05-27 09:47:10
Player name: Skullknuckle
Player level: 78

# Cards
Astral Sentinel, 18, 4, 620, 1600, forest, Advanced Strike:2, Impede:2, Immunity
Ice Dragon, 17, 6, 742, 1838, tundra, Dodge:45, Clean Sweep, Immunity, Blizzard:120
Arctic Overlord, 17, 4, 675, 1700, tundra, Frost Shock:120, Shield of Earth, Resurrection:65
Fire Kirin, 16, 4, 732, 1664, forest, Firestorm:200, Rejuvenation:210, Resurrection:70, Regeneration:125
Celestial Touchstone, 19, 4, 745, 1820, forest, Feast of Blood:160, Dodge:55, Reincarnation:2
Thunder Dragon, 17, 3, 630, 1520, forest, Electric Shock:150, Mana Corruption:160, Resurrection:65
Thunder Dragon, 17, 3, 630, 1520, forest, Electric Shock:150, Mana Corruption:160, Resurrection:65
Taiga General, 18, 4, 725, 1965, tundra, Magic Shield:80, Exile, Regeneration:175, Resistance
Voodoo Scarecrow, 19, 4, 832, 1918, swamp, Mana Corruption:140, Resurrection:65, Trap:2, Concentration:80

# Runes
Lightning
Nimble Soul
Permafrost
Thunder Shield
