# EK Battlesim - v0.3.6-SNAPSHOT - Generated RM deck file on 2015-05-27 09:44:35
Player name: [RT] rayman8
Player level: 86

# Cards
Soul Taker, 19, 4, 620, 1800, tundra, Concentration:120, Infiltrator, Immunity, Electric Shock:50
Arctic Overlord, 20, 4, 830, 1875, tundra, Frost Shock:120, Shield of Earth, Resurrection:65, Concentration:100
Silver Swordmaster, 18, 3, 805, 1780, tundra, Blizzard:160, Concentration:140, Ice Shield:100, Resistance
Voodoo Scarecrow, 19, 4, 766, 1844, swamp, Mana Corruption:140, Resurrection:65, Trap:2, Resistance
Exiled Angel, 17, 4, 610, 1650, forest, Electric Shock:175, QS_Teleportation, Sacred Flame
Leprechaun, 18, 4, 516, 1080, forest, Regeneration:125, Dodge:60, Reanimation, Resistance
Dragon Knight, 18, 6, 670, 1610, mtn, Dodge:50, Reincarnation:1, Resistance
Astral Sentinel, 18, 4, 620, 1600, forest, Advanced Strike:2, Impede:2, Immunity
Exiled Angel, 19, 4, 610, 1650, forest, Electric Shock:175, QS_Teleportation, Sacred Flame, Nova Frost:20

# Runes
Permafrost
Clear Spring
Lightning
Thunder Shield
