# EK Battlesim - v0.3.6-SNAPSHOT - Generated RM deck file on 2015-05-27 09:42:15
Player name: [SiB]Urza
Player level: 88

# Cards
Taiga General, 18, 4, 725, 1965, tundra, Magic Shield:80, Exile, Regeneration:175, Resistance
Taiga General, 18, 4, 725, 1965, tundra, Magic Shield:80, Exile, Regeneration:175, Resistance
Moss Dragon, 18, 6, 805, 1875, forest, Concentration:120, Parry:160, Immunity, Trap:2
Celestial Touchstone, 22, 4, 955, 2100, forest, Feast of Blood:160, Dodge:55, Reincarnation:2, Resistance
Arctic Lich, 19, 4, 795, 1895, tundra, Mana Corruption:160, Sacred Flame, Resistance, Trap:2
Astral Sentinel, 19, 4, 649, 1630, forest, Advanced Strike:2, Impede:2, Immunity, Weaken:30
Arctic Overlord, 20, 4, 706, 1735, tundra, Frost Shock:120, Shield of Earth, Resurrection:65, Reflection:150
Arctic Cephalid, 18, 4, 882, 1620, tundra, Reflection:210, Dodge:60, Bloodthirsty:70, Resistance
Tundra Rider, 16, 3, 550, 1620, tundra, Blizzard:160, Mana Corruption:180, Ice Shield:100

# Runes
Thunder Shield
Permafrost
Spring Breeze
Clear Spring
