# EK Battlesim - v0.3.6-SNAPSHOT - Generated RM deck file on 2015-05-27 09:44:55
Player name: [SiB]Becks
Player level: 78

# Cards
Exiled Angel, 20, 4, 760, 1800, forest, Electric Shock:175, QS_Teleportation, Sacred Flame, Trap:2
Whitewing Pope, 18, 4, 610, 1710, tundra, Blizzard:160, Reincarnation:1, Ice Shield:150
Fire Kirin, 17, 4, 760, 1690, forest, Firestorm:200, Rejuvenation:210, Resurrection:70, Resistance
Moss Dragon, 15, 6, 655, 1710, forest, Concentration:120, Parry:160, Immunity
Soul Taker, 18, 4, 620, 1800, tundra, Concentration:120, Infiltrator, Immunity, Chain Lightning:25
Taiga General, 18, 4, 725, 1965, tundra, Magic Shield:80, Exile, Regeneration:175, Resistance
Moss Dragon, 15, 6, 655, 1710, forest, Concentration:120, Parry:160, Immunity
Astral Sentinel, 18, 4, 620, 1600, forest, Advanced Strike:2, Impede:2, Immunity
Whitewing Pope, 18, 4, 610, 1710, tundra, Blizzard:160, Reincarnation:1, Ice Shield:150

# Runes
Permafrost
Thunder Shield
Lightning
Clear Spring
