# EK Battlesim - v0.3.6-SNAPSHOT - Generated RM deck file on 2015-05-27 09:43:30
Player name: [WoN]EpicGod
Player level: 87

# Cards
Celestial Touchstone, 21, 4, 913, 2044, forest, Feast of Blood:160, Dodge:55, Reincarnation:2, Trap:2
Ancient One, 18, 4, 610, 1805, tundra, Clean Sweep, Infiltrator, Ice Shield:120
Exiled Angel, 17, 4, 610, 1650, forest, Electric Shock:175, QS_Teleportation, Sacred Flame
Astral Sentinel, 18, 4, 620, 1600, forest, Advanced Strike:2, Impede:2, Immunity
Whitewing Pope, 18, 4, 610, 1710, tundra, Blizzard:160, Reincarnation:1, Ice Shield:150
Ice Dragon, 16, 6, 686, 1764, tundra, Dodge:45, Clean Sweep, Immunity, Chain Lightning:25
Whitewing Pope, 18, 4, 610, 1710, tundra, Blizzard:160, Reincarnation:1, Ice Shield:150
Moss Dragon, 16, 6, 685, 1743, forest, Concentration:120, Parry:160, Immunity, QS_Electric Shock:25
Exiled Angel, 18, 4, 640, 1680, forest, Electric Shock:175, QS_Teleportation, Sacred Flame, Nova Frost:20

# Runes
Thunder Shield
Permafrost
Spring Breeze
Arctic Freeze
