# EK Battlesim - v0.3.6-SNAPSHOT - Generated RM deck file on 2015-05-27 09:46:56
Player name: [WON]MoriJin
Player level: 83

# Cards
Exiled Angel, 20, 4, 760, 1800, forest, Electric Shock:175, QS_Teleportation, Sacred Flame, Resistance
Whitewing Pope, 18, 4, 610, 1710, tundra, Blizzard:160, Reincarnation:1, Ice Shield:150
Lava Destroyer, 21, 1, 615, 1480, mtn, Guard, Resurrection:60, D_Reanimation, Toxic Clouds:20
Celestial Touchstone, 19, 4, 745, 1820, forest, Feast of Blood:160, Dodge:55, Reincarnation:2
Moss Dragon, 16, 6, 655, 1710, forest, Concentration:120, Parry:160, Immunity, Rejuvenation:30
Astral Sentinel, 18, 4, 620, 1600, forest, Advanced Strike:2, Impede:2, Immunity
Thunder Dragon, 17, 3, 630, 1520, forest, Electric Shock:150, Mana Corruption:160, Resurrection:65
Thunder Dragon, 17, 3, 630, 1520, forest, Electric Shock:150, Mana Corruption:160, Resurrection:65
Fire Kirin, 16, 4, 620, 1560, forest, Firestorm:200, Rejuvenation:210, Resurrection:70, Reflection:150

# Runes
Raised Flag
Lightning
Thunder Shield
Spring Breeze
