# EK Battlesim - v0.3.6-SNAPSHOT - Generated RM deck file on 2015-05-27 09:49:20
Player name: [WoN]SirSeff
Player level: 80

# Cards
Whitewing Pope, 18, 4, 610, 1710, tundra, Blizzard:160, Reincarnation:1, Ice Shield:150
Tundra Rider, 16, 3, 550, 1620, tundra, Blizzard:160, Mana Corruption:180, Ice Shield:100
Taiga General, 17, 4, 701, 1922, tundra, Magic Shield:80, Exile, Regeneration:175, Resistance
Soul Taker, 17, 4, 620, 1800, tundra, Concentration:120, Infiltrator, Immunity
Astral Sentinel, 18, 4, 620, 1600, forest, Advanced Strike:2, Impede:2, Immunity
Celestial Touchstone, 20, 4, 745, 1820, forest, Feast of Blood:160, Dodge:55, Reincarnation:2, Fire God:40
Thunder Dragon, 17, 3, 630, 1520, forest, Electric Shock:150, Mana Corruption:160, Resurrection:65
Fire Kirin, 17, 4, 760, 1690, forest, Firestorm:200, Rejuvenation:210, Resurrection:70, Resistance
Thunder Dragon, 17, 3, 630, 1520, forest, Electric Shock:150, Mana Corruption:160, Resurrection:65

# Runes
Permafrost
Raised Flag
Lightning
Thunder Shield
