# EK Battlesim - v0.3.6-SNAPSHOT - Generated RM deck file on 2015-05-27 09:46:40
Player name: SteFButterfly
Player level: 84

# Cards
Arctic Overlord, 20, 4, 830, 1875, tundra, Frost Shock:120, Shield of Earth, Resurrection:65, Concentration:100
Necroflayer, 19, 4, 760, 1830, swamp, Bloodsucker:80, Reincarnation:2, Parry:160, Resistance
Exiled Angel, 20, 4, 760, 1800, forest, Electric Shock:175, QS_Teleportation, Sacred Flame, Resistance
Astral Sentinel, 19, 4, 678, 1660, forest, Advanced Strike:2, Impede:2, Immunity, Rejuvenation:150
Whitewing Pope, 18, 4, 610, 1710, tundra, Blizzard:160, Reincarnation:1, Ice Shield:150
Ancient One, 18, 4, 610, 1805, tundra, Clean Sweep, Infiltrator, Ice Shield:120
Soul Taker, 17, 4, 620, 1800, tundra, Concentration:120, Infiltrator, Immunity
Ice Dragon, 17, 6, 742, 1838, tundra, Dodge:45, Clean Sweep, Immunity, QS_Exile
Evil Empress, 16, 4, 540, 1590, swamp, Reflection:210, Mana Corruption:140, Impede:1

# Runes
Thunder Shield
Permafrost
Clear Spring
Mineral
