# EK Battlesim - v0.3.6-SNAPSHOT - Generated RM deck file on 2015-05-27 09:43:25
Player name: [WoN] Dalek
Player level: 92

# Cards
Taiga General, 18, 4, 725, 1965, tundra, Magic Shield:80, Exile, Regeneration:175, Trap:2
Celestial Touchstone, 21, 4, 913, 2044, forest, Feast of Blood:160, Dodge:55, Reincarnation:2, Forest Guard:250
Astral Sentinel, 18, 4, 620, 1600, forest, Advanced Strike:2, Impede:2, Immunity
Arctic Overlord, 18, 4, 737, 1770, tundra, Frost Shock:120, Shield of Earth, Resurrection:65, Electric Shock:100
Exiled Angel, 20, 4, 760, 1800, forest, Electric Shock:175, QS_Teleportation, Sacred Flame, Resistance
Arctic Lich, 19, 4, 795, 1895, tundra, Mana Corruption:160, Sacred Flame, Resistance, Blizzard:120
Whitewing Pope, 19, 4, 636, 1740, tundra, Blizzard:160, Reincarnation:1, Ice Shield:150, QS_Blizzard:20
Exiled Angel, 18, 4, 610, 1650, forest, Electric Shock:175, QS_Teleportation, Sacred Flame, Fire God:60
Ice Dragon, 17, 6, 742, 1838, tundra, Dodge:45, Clean Sweep, Immunity, Trap:2

# Runes
Permafrost
Raised Flag
Clear Spring
Lightning
