# EK Battlesim - v0.3.6-SNAPSHOT - Generated RM deck file on 2015-05-27 09:46:00
Player name: [WoN]Madalin
Player level: 75

# Cards
Moss Dragon, 16, 6, 685, 1743, forest, Concentration:120, Parry:160, Immunity, Nova Frost:20
Leprechaun, 16, 4, 420, 1000, forest, Regeneration:125, Dodge:60, Reanimation
Necroflayer, 18, 4, 733, 1798, swamp, Bloodsucker:80, Reincarnation:2, Parry:160, Trap:2
Ice Dragon, 16, 6, 686, 1764, tundra, Dodge:45, Clean Sweep, Immunity, Blizzard:100
Astral Sentinel, 19, 4, 620, 1600, forest, Advanced Strike:2, Impede:2, Immunity, QS_Blizzard:20
Exiled Angel, 17, 4, 610, 1650, forest, Electric Shock:175, QS_Teleportation, Sacred Flame
Celestial Touchstone, 19, 4, 745, 1820, forest, Feast of Blood:160, Dodge:55, Reincarnation:2
Exiled Angel, 17, 4, 610, 1650, forest, Electric Shock:175, QS_Teleportation, Sacred Flame
Fire Kirin, 17, 4, 760, 1690, forest, Firestorm:200, Rejuvenation:210, Resurrection:70, Resistance

# Runes
Raised Flag
Lightning
Spring Breeze
Thunder Shield
