# EK Battlesim - v0.3.6-SNAPSHOT - Generated RM deck file on 2015-05-27 09:49:40
Player name: [CT] Uchiha
Player level: 71

# Cards
Lava Destroyer, 20, 1, 615, 1480, mtn, Guard, Resurrection:60, D_Reanimation
Exiled Angel, 17, 4, 610, 1650, forest, Electric Shock:175, QS_Teleportation, Sacred Flame
Exiled Angel, 17, 4, 610, 1650, forest, Electric Shock:175, QS_Teleportation, Sacred Flame
Astral Sentinel, 18, 4, 620, 1600, forest, Advanced Strike:2, Impede:2, Immunity
Whitewing Pope, 18, 4, 610, 1710, tundra, Blizzard:160, Reincarnation:1, Ice Shield:150
Moss Dragon, 15, 6, 655, 1710, forest, Concentration:120, Parry:160, Immunity
Exiled Angel, 17, 4, 610, 1650, forest, Electric Shock:175, QS_Teleportation, Sacred Flame
Fire Kirin, 14, 4, 620, 1560, forest, Firestorm:200, Rejuvenation:210, Resurrection:70
Ice Dragon, 15, 6, 630, 1690, tundra, Dodge:45, Clean Sweep, Immunity

# Runes
Lightning
Raised Flag
Thunder Shield
Spring Breeze
